<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#9baacf">
    <meta name="msapplication-TileImage" content="<%= BASE_URL %>/ms-icon-144x144.png">
    <meta name="theme-color" content="#9baacf">
    <title>Medusa Offline</title>
    <style type="text/css">

        @font-face {
            font-family: "QuickSand";
            src: url("fonts/Quicksand-VariableFont_wght.ttf") format("truetype-variations");
            font-weight: 1 700;
        }

        * {
            margin: 0;
            outline: none;
        }

        html {
            height: 100%;
        }

        body {
            font-family: QuickSand, Helvetica, Arial, sans-serif;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: var(--letra);
            background: var(--fondo);
        }

        .columna, .fila {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }

        .btn {
            display: block;
            padding: 13.3333333333px 26.6666666667px;
            border-radius: 10px;
            font-family: QuickSand, Helvetica, Arial, sans-serif;
            border: 0;
            background: linear-gradient(315deg, #e35b1c, #ff6c21);
            cursor: pointer;
            color: var(--letra-boton);
            box-shadow: var(--sombra-boton);
            font-weight: bold;
            font-size: 0.8rem;
            z-index: 2;
            transition: box-shadow 0.2s linear;
            margin-top: 20px;
        }

        .error{
            color:#ff3b30;
            margin-top: 30px;
            font-weight: bold;
        }

        .caja {
            padding: 20px;
            background: var(--fondo);
            border-radius: 20px;
            margin: 15px;
            box-shadow: var(--sombra);
            z-index: 1;
            transition: background-color 0.2s linear;
        }

        #logo{
            width: 200px;
        }

        :root{
            --fondo: #E4EBF5;
            --fondo-claro: #9baacf;

            --sombra: 0.8rem 0.8rem 1.4rem #c8d0e7, -0.2rem -0.2rem 0.5rem #fff;

            --letra: #798dbe;

            --letra-boton: #fff;

            --sombra-boton: inset 0.2rem 0.2rem 1rem var(--acento-claro), inset -0.2rem -0.2rem 1rem var(--acento-oscuro), 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #fff
        }

        body[data-tema="oscuro"]{
            --fondo: #221f28;
            --fondo-claro: #555;

            --sombra: 0.8rem 0.8rem 1.4rem #0d0c0f, -0.2rem -0.2rem 0.5rem #312d38;

            --letra: #ccc;

            --sombra-boton: inset 0.2rem 0.2rem 1rem #{lighten(#fc651f,15%)}, inset -0.2rem -0.2rem 1rem #{darken(#fc651f,15%)}, 0.3rem 0.3rem 0.6rem #0d0c0f, -0.2rem -0.2rem 0.5rem #312d38;
        }
    </style>
</head>
<body class="columna">
    <div class="caja columna">
        <svg id="logo" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 659.28 562.43" fill="#677eb6">
            <path class="cls-1"
                  d="M749.45,539.68c-50.08-10-53.53-8.77-53.53-8.77C684.29,532,673.16,536.7,665.8,546c-4.17,5.26-7.33,11.24-11,16.85-10.16,15.39-26.49,27.8-42.68,36.27-11.48,6-24.62,9.62-37.44,7.79-42.86-6.12-49.15-70.06-55.32-103.4-2.38-12.88-3.1-25.69-4.91-38.6-.34-2.45-.71-4.9-1-7.36-.89-7.92-.8-16.33,3-23.34,2.65-4.9,6.9-8.74,11.36-12.07,19.41-14.48,43.17-18.5,63.82-30.25,17-9.65,30.82-24.22,38.76-42.12a94.48,94.48,0,0,0,7-24.48c3.69-24.85-3.33-51.48-13.87-73.89-45.43-96.56-159.33-146.13-261.37-115.75-44.77,13.32-84.8,41.54-113,78.66-29.38,38.57-51.41,94.6-26.62,140.89a94.29,94.29,0,0,0,30.33,33.39c14,9.43,30.25,13,45.46,19.81,11.42,5.13,25.51,11.64,33.36,21.79a25.44,25.44,0,0,1,4.59,9.47c1.07,4.36,1,8.92.77,13.4-1.31,30.14-6.66,59.78-14.86,88.78-2.89,10.2-5.28,20.57-9.17,30.45-6.77,17.19-20.52,35.93-41.15,34.4,0,0-27.46,1.64-61.27-27a93.47,93.47,0,0,1-8.5-8.39c-3.31-3.65-6.36-7.07-8.6-11.45a70,70,0,0,0-8.54-13.6c-8.18-9.71-21.59-16.19-34.42-15.16-6.8.56-13.6,1.88-20.31,3.06-9.78,1.72-19.53,3.61-29.26,5.56,0,0-12.08,3.37,0,17.21,9.86,11.3,23.16,18.78,23.16,18.78A102,102,0,0,0,148,588.11a45.64,45.64,0,0,0,20,2.81,104.09,104.09,0,0,0,12.47-2.34c2.65-.6,5.19-1.56,7.88-2,3.43-.56,5,.85,7.54,3.15a128.52,128.52,0,0,0,39.81,25c13.73,5.43,30,9.65,44.83,7.85,25.65-3.11,42.05-27.8,51.57-49.78,16.1-37.14,20.75-79.25,24.44-119.16C360.29,413,324,397.15,292.68,381l-1.8-.92C271,369.83,250.15,356,243.37,333.45c-7.6-25.23.52-55.16,12.84-77.46,60.38-109.2,220.27-127.46,307.61-40.09a169.43,169.43,0,0,1,15.82,18.23,167.14,167.14,0,0,1,22.48,41.08c7.11,18.72,10.62,39.79,4.13,58.74-5.87,17.15-19.46,30.41-34.76,39.53-18.82,11.21-38.87,19.9-56.52,33.1-8.75,6.54-16.72,14.4-20,25.1-3.6,11.58-2.07,23.3.21,34.93,6.48,33,13.47,66.28,22.9,98.66,9,30.7,26.53,58.52,61.68,58.17,12.93-.13,25.62-3.83,37.41-9.15a141.27,141.27,0,0,0,35.24-22.75c5.34-4.71,7.77-4.88,14.39-3.38,6.35,1.45,12.74,3.15,19.3,3.29,5.85.12,12.18-1.77,17.61-3.81a107,107,0,0,0,22.62-12s13.3-7.48,23.16-18.78C761.53,543.05,749.45,539.68,749.45,539.68Zm-601,21.91c15.65-5.64,18.15,3.75,18.15,3.75C156,573.48,148.48,561.59,148.48,561.59Zm535.24,3.75s2.5-9.39,18.15-3.75C701.87,561.59,694.36,573.48,683.72,565.34Z"
                  transform="translate(-95.53 -126.72)"/>
            <path class="cls-1"
                  d="M632.57,640.15c-13-2.6-28.22-7.57-41.6-4.8-14.09,2.91-18.33,15.07-27.37,25-12.16,13.43-36.86,22.3-52.72,10.1-21.81-16.77-28.17-44.25-28.17-44.27-13.93-60.27-13.53-126.08-8.3-187.33.89-10.35,2-20.91,6.42-30.34,8.74-18.8,31.12-33.66,49.55-42,25.49-11.52,47.25-34.36,47.9-63.76.78-35.53-29.51-72.31-57.28-91.25-30.52-20.82-68.4-29.66-105.28-27.69-34.05,1.81-68,12.83-94.8,33.89-24.59,19.3-50.27,54.19-48.65,87,3.06,62,82.35,58.72,99.8,110.29,2.51,7.41,3.28,15.28,3.92,23.07,5.08,62.13,4.78,126.84-8.26,188.08-5.18,24.33-24.09,51.28-51.53,49.61-18.1-1.1-26.12-15.52-37-27.61-17.14-19-36.32-13.49-59.43-8.39-1.63.36-3.38.79-4.48,2-6.44,7.31,13.87,20.63,18.71,23.35,0,0,15.3,10.73,27,10.79,6,0,14.34-4.32,19.84-2.56A14.28,14.28,0,0,1,285,676c44.59,33.94,90.45-3.08,99.74-49.75,12.78-64.15,12.58-129.87,6.46-194.78-1-11.09-2.37-22.42-7.29-32.41-17.29-35.09-66-37.71-83.52-72.44-8-15.79-6.54-35.15.52-51.37,18.94-43.54,66.09-69.07,111.77-72.86,53.05-4.4,114.71,22.13,136.81,73.21,7,16.31,8.34,35.79.22,51.61-18.47,36-69.39,38.75-85,77.62-4.09,10.18-5.24,21.27-6.16,32.21-5.3,63.08-5.25,126.93,7.18,189.21,5.51,27.68,25.71,62.88,59,62.69,13.82-.08,28-3.16,39.1-11.83a21.16,21.16,0,0,1,4.68-3.16c6.08-2.56,14.35,2.12,20.93,2.09,11.72-.06,27-10.79,27-10.79a69.59,69.59,0,0,0,16.13-13.08C641,642.5,632.58,640.15,632.57,640.15ZM251,655.41c10.89-3.92,12.64,2.62,12.64,2.62C256.22,663.69,251,655.41,251,655.41ZM586.81,658s1.74-6.54,12.64-2.62C599.45,655.41,594.22,663.69,586.81,658Z"
                  transform="translate(-95.53 -126.72)"/>
        </svg>

        <p class="error">No hay conexión a internet</p>

        <button class="btn" onclick="window.location.reload();">Reintentar</button>

    </div>
    <script type="text/javascript">
        let tema = "claro";

        if (localStorage.getItem("tema")) {
            tema = localStorage.getItem("tema");
        } else if (window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches) {
            tema = "oscuro";
        }

        document.body.dataset.tema = tema;

        document.querySelector("meta[name=theme-color]").setAttribute("content",tema==='oscuro' ? "#312d38" : "#9baacf")
    </script>
</body>
</html>