@import "variables"

@font-face
  font-family: 'QuickSand'
  src: url('assets/fonts/Quicksand-VariableFont_wght.ttf') format("truetype-variations")
  font-weight: 1 700

::selection
  background: var(--acento)
  color: #fff

// Generales

*
  margin: 0
  outline: none

html
  background: var(--fondo)
  height: 100%
  overflow: hidden

body
  font-family: $fuente
  height: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: var(--letra)

#app
  height: 100%

.columna, .fila
  display: flex
  justify-content: center
  align-items: center
  flex-flow: column

.fila
  flex-flow: row

.caja
  padding: $padding
  background: var(--fondo)
  border-radius: $radio-borde
  margin: $margen
  box-shadow: var(--sombra)
  z-index: 1

.negrita
  font-weight: bold

// Forms

.btn
  display: block
  padding: $padding-boton
  border-radius: $radio-borde-boton
  font-family: $fuente
  border: 0
  background: linear-gradient(315deg, #e35b1c, #ff6c21)
  cursor: pointer
  color: var(--letra-boton)
  box-shadow: var(--sombra)
  font-weight: bold
  z-index: 2
  transition: box-shadow $tiempo-transicion-c linear

  &:active
    box-shadow: var(--sombra-interior-boton)


// Ocultar las flechas de un input number en webkit
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type="text"],input[type="number"]
  font-family: $fuente
  padding: $padding-boton
  border-radius: $radio-borde-boton
  border: 0
  -moz-appearance: textfield
  box-shadow: var(--sombra-interior)
  transition: box-shadow $tiempo-transicion-c linear
  background: var(--fondo)

  &::placeholder
    color: var(--letra)

  &:focus
    box-shadow: var(--sombra)


// Márgenes
.margen
  margin: $margen

// Imágenes
.logo
  width: 72px
  height: 72px
  transform: scale(1.5)

.logo-grande
  width: 250px
  height: 250px
  margin-top: -25px

// Toast
.v-toast__item--info
  background-color: #1c85d5

// Loader
.velmld-overlay
  border-radius: $radio-borde

// Transiciones

.ocultar-enter-active
  animation: ocultar $tiempo-transicion-l

.ocultar-leave-active
  animation: ocultar $tiempo-transicion-l reverse

.ocultar-corto-enter-active
  animation: ocultar $tiempo-transicion

.ocultar-corto-leave-active
  animation: ocultar $tiempo-transicion reverse

@keyframes ocultar
  0%
    opacity: 0

  100%
    opacity: 1


@keyframes gradiente
  0%
    background-position: 0 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0 50%




